# FSharp.MongoDB

./: .gitignore  Conventions.fs  DiscriminatedUnionSerializer.fs  FSharp.MongoDB.fsproj  FSharpSerializationProvider.fs  Helpers.fs  LICENSE  ListSerializer.fs  MapSerializer.fs  OptionSerializer.fs  README.md  RecordSerializer.fs  SetSerializer.fs
.ionide/: symbolCache.db
FSharp.MongoDBTests/: FSharp.MongoDBTests.fsproj  Program.fs  UnitTest.fs  Utils.fs
FSharp.MongoDBTests/.ionide/: symbolCache.db
