<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Helpers.fs" />
    <Compile Include="Conventions.fs" />
    <Compile Include="DiscriminatedUnionSerializer.fs" />
    <Compile Include="ListSerializer.fs" />
    <Compile Include="MapSerializer.fs" />
    <Compile Include="SetSerializer.fs" />
    <Compile Include="OptionSerializer.fs" />
    <Compile Include="RecordSerializer.fs" />
    <Compile Include="FSharpSerializationProvider.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

</Project>
